NEXT_PUBLIC_SANITY_PROJECT_ID="zzj757xz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"

GITHUB_ID="f5fce0102cd7e8272f41"
GITHUB_SECRET="d90eb21244beef106b723da09bc67275de816ac5"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL="mongodb+srv://admin:admin@cluster0.s0ffo.mongodb.net/techblog"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="b01RNA!dbas@odfn"