GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_SECRET=""
GITHUB_ID=""

DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""